<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual City</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <div class="city-container">
        
        <!-- Roads -->
        <div class="road3"><img src="./Resources/road/Asset 312@2x.png" alt="" srcset="" height="70%" width="70%"></div>
        <div class="road1"><img src="./Resources/road/Asset 304@2x.png" alt="" srcset="" height="70%" width="70%"></div>
        <div class="road2"><img src="./Resources/road/Asset 311@2x.png" alt="" srcset="" height="40%" width="40%"></div>


        <!-- Others -->
        <div class="other1"><img src="./Resources/others/Asset 309@2x.png" alt="" srcset="" height="20%" width="20%"></div>
        
        
        <!-- Vehicles Road 1 -->
        <div class="car6"><img src="./Resources/vehicles/Asset 302@2x.png" alt="" srcset="" height="21%" width="21%"></div>
        <div class="car4"><img src="./Resources/vehicles/Asset 300@2x.png" alt="" srcset="" height="17%" width="17%"></div>
        <div class="car5"><img src="./Resources/vehicles/Asset 301@2x.png" alt="" srcset="" height="17%" width="17%"></div>



        <!---- Bottom Right ---->

        <!-- Plants -->
        <div class="plant1-br1"><img src="./Resources/plants/Asset 308@2x.png" alt="" srcset="" height="42%" width="42%"></div>
        <div class="plant1-br2"><img src="./Resources/plants/Asset 308@2x.png" alt="" srcset="" height="52.7%" width="52.7%"></div>
        <div class="plant1-br3"><img src="./Resources/plants/Asset 308@2x.png" alt="" srcset="" height="71.8%" width="71.8%"></div>

        <div class="plant2-br3"><img src="./Resources/plants/Asset 284@2x.png" alt="" srcset="" height="20%" width="20%"></div>
        <div class="plant2-br2"><img src="./Resources/plants/Asset 284@2x.png" alt="" srcset="" height="20%" width="20%"></div>
        <div class="plant2-br1"><img src="./Resources/plants/Asset 284@2x.png" alt="" srcset="" height="20%" width="20%"></div>
        


        <!-- Buildings -->
        <div class="building-br1" data-tooltip="building-br1" data-pop-up="building-br1 Pop-up"><img src="./Resources/house/Asset 277@2x.png" alt="" srcset="" height="20%" width="20%"></div>
        <div class="building-br2" data-tooltip="building-br2" data-pop-up="building-br2 Pop-up"><img src="./Resources/house/Asset 277@2x.png" alt="" srcset="" height="22%" width="22%"></div>
        <div class="building-br3" data-tooltip="building-br3" data-pop-up="building-br3 Pop-up"><img src="./Resources/house/Asset 277@2x.png" alt="" srcset="" height="26%" width="26%"></div>
        





        <!----------------------->

        <!-- Vehicles Road 2 -->
        <div class="car3"><img src="./Resources/vehicles/Asset 298@2x.png" alt="" srcset="" height="17%" width="17%"></div>
        <div class="car1"><img src="./Resources/vehicles/Asset 299@2x.png" alt="" srcset="" height="15%" width="15%"></div>
        <div class="car2"><img src="./Resources/vehicles/Asset 297@2x.png" alt="" srcset="" height="17%" width="17%"></div>
        


        <!-- Buildings Bottom Left -->
        <div class="building-bl1" data-tooltip="building-bl1" data-pop-up="building-bl1 Pop-up"><img src="./Resources/house/Asset 276@2x.png" alt="" srcset="" height="17%" width="17%"></div>
        <div class="building-bl2" data-tooltip="building-bl2" data-pop-up="building-bl2 Pop-up"><img src="./Resources/house/Asset 276@2x.png" alt="" srcset="" height="17%" width="17%"></div>
        <div class="building-bl3" data-tooltip="building-bl3" data-pop-up="building-bl3 Pop-up"><img src="./Resources/house/Asset 276@2x.png" alt="" srcset="" height="17%" width="17%"></div>
        
      
        <!------------------------>
        
      </div>
    





    <script src="Main.js"></script>
</body>
</html>